{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-09-17T07:58:11Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docker-compose.test.yaml": [
      {
        "hashed_secret": "5bd7d484beb63bb148358a517ccfb771cc8a2bb1",
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose.yaml": [
      {
        "hashed_secret": "d7f7a811463157aed6db3f8758aa6c93943d2a81",
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-demo-web/templates/ingress.yaml": [
      {
        "hashed_secret": "9f4c3df2941b6cbd46214ca7db0995a6d297296a",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-demo-web/values.yaml": [
      {
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b840fc02d524045429941cc15f59e41cb7be6c52",
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "3bf03d95703e3baff4755f466631730718d0ff99",
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      }
    ],
    "test/integration/local/message-base.test.js": [
      {
        "hashed_secret": "979b3dc8435d9848e291910dbafa54984bb69c86",
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
